# social

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/social/: LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/social/Adapter/: DashboardAdapter.kt  NotificationAdapter.kt  NotificationViewPagerAdapter.kt  StoryAdapter.kt  friendListAdapter.kt
app/src/main/java/com/example/social/Fragment/: HomeFragment.kt  Notification2Fragment.kt  NotificationFragment.kt  PostFragment.kt  ProfileFragment.kt  RequestFragment.kt  SearchFragment.kt
app/src/main/java/com/example/social/Model/: DashboardModel.kt  NotificationModel.kt  StoryModel.kt  User.kt  friendListModel.kt
app/src/main/res/drawable/: circle.xml  circle1.xml  input_text_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  dashboard_rv_design.xml  fragment_home.xml  fragment_notification.xml  fragment_notification2.xml  fragment_profile.xml  friend_list_rv_design.xml  notification2_rv_design.xml  story_rv_design.xml
app/src/main/res/menu/: bottom_bar_menu.xml  toolbar_menu.xml
app/src/main/res/values/: preloaded_fonts.xml
app/src/main/res/xml/: circle.xml
gradle/wrapper/: gradle-wrapper.properties
