<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10mdp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="@dimen/_40mdp"
        android:layout_height="@dimen/_40mdp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:padding="4dp"
        android:src="@drawable/pic1"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="@+id/profile_image"
        app:layout_constraintEnd_toEndOf="@+id/profile_image"
        app:layout_constraintStart_toStartOf="@+id/profile_image"
        app:layout_constraintTop_toTopOf="@+id/profile_image" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="krishna"
        android:textSize="@dimen/_14mdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/profile_image"
        app:layout_constraintStart_toEndOf="@id/profile_image"
        app:layout_constraintTop_toTopOf="@+id/profile_image"
        app:layout_constraintVertical_bias="0.17000002" />

    <TextView
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="travler, life lover"
        app:layout_constraintStart_toStartOf="@+id/userName"
        app:layout_constraintTop_toBottomOf="@+id/userName" />

    <ImageView
        android:id="@+id/more"
        android:layout_width="@dimen/_16mdp"
        android:layout_height="@dimen/_16mdp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@id/profile_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/profile_image"
        app:srcCompat="@drawable/more" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/postImg"
        android:layout_width="0dp"
        android:layout_height="@dimen/_150mdp"
        android:layout_marginTop="@dimen/_14mdp"
        android:scaleType="centerCrop"
        android:src="@drawable/pic1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_image"
        app:riv_corner_radius="10dip"
        app:riv_mutate_background="true" />

    <ImageView
        android:id="@+id/bookmark"
        android:layout_width="@dimen/_30mdp"
        android:layout_height="@dimen/_30mdp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="@+id/postImg"
        app:layout_constraintTop_toTopOf="@+id/postImg"
        app:srcCompat="@drawable/bookmark_white" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_4mdp"
        android:layout_marginStart="@dimen/_6mdp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/postImg">
        <ImageView
            android:layout_width="@dimen/_25mdp"
            android:layout_height="@dimen/_25mdp"
            android:src="@drawable/heart"
            android:id="@+id/likeButton"/>
    <TextView
        android:id="@+id/likeCount"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_20font_mdp"
        android:text="200"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/_4mdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_14font_mdp"
       />
        <ImageView
            android:layout_width="@dimen/_25mdp"
            android:layout_height="@dimen/_25mdp"
            android:src="@drawable/comment"
            android:layout_marginStart="@dimen/_4mdp"
            android:id="@+id/commentButton"/>
        <TextView
            android:id="@+id/commentCount"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20font_mdp"
            android:text="200"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/_4mdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_14font_mdp"
            />

        <ImageView
            android:layout_width="@dimen/_25mdp"
            android:layout_height="@dimen/_25mdp"
            android:src="@drawable/send"
            android:layout_marginStart="@dimen/_4mdp"
            android:id="@+id/shareButton"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>